<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Text {
        color: black;
        background-color: aliceblue;
        text-align: center;
        font-weight: 700; /*kalın yapmak yazıyı*/
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: italic;
        text-transform: uppercase;
        letter-spacing: 3px; /*harfler arasında boşuluk*/
        text-decoration: underline;
        word-spacing: 4px; /*kelimeler arası boşluk*/
      }
    </style>
  </head>
  <body>
    <p class="Text">Başarı bedel gerektirir.</p>
  </body>
</html>
